<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/vanilla-tilt.min.js"></script>
	<title>Capacete</title>

<style type="text/css">
	
*{
	margin: 0;
	padding: 0;

}

.moto{
border-radius: 10%;
	margin: 50px 50px 50px;
	padding-top: 50px;
	width: 1200px;
	height: 1000px;

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background:#131313;
}

.containerM{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 1200px;
	transform-style: preserve-3d;
}
.containerM .box{
	position: relative;
	width: 300px;
	height: 400px;
	margin: 40px;
	background:#232323;
	border-radius: 50px;
	transform-style: preserve-3d;
}
.containerM .box::before{
content: 'MOTO';
position: absolute;
top: 20px;
left: 20px;
font-size: 6em;
font-weight: 900;
color: #fff;
font-style: italic;
opacity: 0;
}
.containerM .box::after{
content: 'CROSS';
position: absolute;
bottom: 20px;
right: 20px;
font-size: 5em;
font-weight: 900;
color: #fff;
font-style: italic;
opacity: 0;
transition: 0.5s;
}
.containerM .box:hover::before,
.containerM .box:hover::after{
	opacity: 0.04;
}
.containerM .box .name{

	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	color: #fff;
	width: 100%;
	transform-style: preserve-3d;
	transform: translate3d(0, 0, 75px);
	transition: 0.5s;
	opacity: 0;
	z-index: 10;
}
.containerM .box:hover .name{
top: 40px;
opacity: 1;
}
.containerM .box .buy{
position: absolute;
bottom: 0;
left: 50%;
transform-style: preserve-3d;
transform: translate3d(-50%, 0, 75px);
color: #fff;
background: #333;
padding: 10px 25px;
border-radius: 30px;
text-decoration: none;
transition: 0.5s;
opacity: 0;
z-index: 10;
}
.containerM .box:hover .buy{
	botton: 30px;
	opacity: 1;
}
.containerM .box .circle{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 220px;
	height: 220px;
	border-radius: 50%;
	transition: 0.5s;
	background: #fff;
	transform-style: preserve-3d;
	z-index: 10;
	opacity: 1;
	transform: translate3d(-50%,-50%, 50px);
}
.containerM .box .product{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 210px;
	transition: 0.5s;
	z-index: 11;
	/*transition: 0.5s;*/
	transform-style: preserve-3d;
	transform: translate3d(-40%,-40%,50px) rotate(-45deg);
	}

.containerM .box:hover .product{

transform: translate3d(-40%,-40%, 100px) rotate(-05deg);
}


.containerM .box:nth-child(1) .circle,
.containerM .box:nth-child(1) .buy{
	background: #379bf7;
}

.containerM .box:nth-child(2) .circle,
.containerM .box:nth-child(2) .buy{
	background: #9bdc28;
}
.containerM .box:nth-child(3) .circle,
.containerM .box:nth-child(3) .buy{
	background: #fb4b4f;
}

.containerM .box:nth-child(4) .circle,
.containerM .box:nth-child(4) .buy{
	background: #90EE90;
}

.containerM .box:nth-child(5) .circle,
.containerM .box:nth-child(5) .buy{
	background: #FF7F00;
}
.containerM .box:nth-child(6) .circle,
.containerM .box:nth-child(6) .buy{
	background: #9400D3;
}

</style>
</head>
<body>
<div class="moto">
<div class="containerM">
	<div class="box">
		<h2 class="name">PRODUTO</h2>
		<a href="#" class="buy">Compre Agora</a>
		<div class="circle"></div>
		<img src="img/cap.png" class="product">
	</div>
        <div class="box">
		<h2 class="name">PRODUTO</h2>
		<a href="#" class="buy">Compre Agora</a>
		<div class="circle"></div>
		<img src="img/cap1.png" class="product">
			</div>
		<div class="box">
		<h2 class="name">PRODUTO</h2>
		<a href="#" class="buy">Compre Agora</a>
		<div class="circle"></div>
		<img src="img/cap2.png" class="product">
	</div>
		<div class="box">
		<h2 class="name">PRODUTO</h2>
		<a href="#" class="buy">Compre Agora</a>
		<div class="circle"></div>
		<img src="img/cap3.png" class="product">
	</div>
        <div class="box">
		<h2 class="name">PRODUTO</h2>
		<a href="#" class="buy">Compre Agora</a>
		<div class="circle"></div>
		<img src="img/cap4.png" class="product">
			</div>
		<div class="box">
		<h2 class="name">PRODUTO</h2>
		<a href="#" class="buy">Compre Agora</a>
		<div class="circle"></div>
		<img src="img/cap5.png" class="product">
	</div>
	</div>
	 </div>
<script src="vanilla-tilt.min.js"></script>
<script>
	
VanillaTilt.init(document.querySelectorAll(".box"), {
		max: 25,
		speed: 400
	});
	
	//It also supports NodeList/*

//	VanillaTilt.init(document.querySelectorAll(".your-element"));

</script>

</body>
</html>