<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nike 3D</title>

<style type="text/css">
	
*{
	margin: 0;
	padding: 0;

}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #131313;
}
.container{

	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 1200px;
	transform-style: preserve-3d;
}
.container .box{
	position: relative;
	width: 300px;
	height: 400px;
	margin: 40px;
	background: #232323;
	border-radius: 20px;
	transform-style: preserve-3d;
}
.container .box::before{
content: 'NIKE';
position: absolute;
top: 20px;
left: 20px;
font-size: 7em;
font-weight: 900;
color: #fff;
font-style: italic;
opacity: 0;

}

.container .box::after{
content: 'SHOES';
position: absolute;
bottom: 20px;
right: 20px;
font-size: 5em;
font-weight: 900;
color: #fff;
font-style: italic;
opacity:0;
transition: 0.5s;
}
.container .box:hover::before,
.container .box:hover::after{

	opacity: 0.04;
}
.container .box .name{

	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	color: #fff;
	width: 100%;
	transform-style: preserve-3d;
	transform: translate3d(0, 0, 75px);
	transition: 0.5s;
	opacity: 0;
	z-index: 10;
}
.container .box:hover .name{
top: 40px;
opacity: 1;
}
.container .box .buy{
position: absolute;
bottom: 0;
left: 50%;
transform-style: preserve-3d;
transform: translate3d(-50%, 0, 75px);
color: #fff;
background: #333;
padding: 10px 25px;
border-radius: 30px;
text-decoration: none;
transition: 0.5s;
opacity: 0;
z-index: 10;
}
.container .box:hover .buy{
	botton: 30px;
	opacity: 1;
}
.container .box .circle{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	transition: 0.5s;
	background: #fff;
	transform-style: preserve-3d;
	z-index: 10;
	opacity: 1;
	transform: translate3d(-50%,-50%, 50px);
}
.container .box .product{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 300px;
	transition: 0.5s;
	z-index: 11;
	/*transition: 0.5s;*/
	transform-style: preserve-3d;
	transform: translate3d(-50%,-50%,50px) rotate(-15deg);
	}

.container .box:hover .product{

transform: translate3d(-50%,-50%, 100px) rotate(-15deg);
}


.container .box:nth-child(1) .circle,
.container .box:nth-child(1) .buy{
	background: #379bf7;
}

.container .box:nth-child(2) .circle,
.container .box:nth-child(2) .buy{
	background: #9bdc28;
}
.container .box:nth-child(3) .circle,
.container .box:nth-child(3) .buy{
	background: #fb4b4f;
}

.container .box:nth-child(4) .circle,
.container .box:nth-child(4) .buy{
	background: #90EE90;
}

.container .box:nth-child(5) .circle,
.container .box:nth-child(5) .buy{
	background: #FF7F00;
}
.container .box:nth-child(6) .circle,
.container .box:nth-child(6) .buy{
	background: #9400D3;
}



</style>


</head>
<body>

<div class="container">
	<div class="box">
		<h2 class="name">PRODUTO</h2>
		<a href="#" class="buy">Compre Agora</a>
		<div class="circle"></div>
		<img src="shoes.png" class="product">
	</div>
        <div class="box">
		<h2 class="name">PRODUTO</h2>
		<a href="#" class="buy">Compre Agora</a>
		<div class="circle"></div>
		<img src="bone.png" class="product">
			</div>
		<div class="box">
		<h2 class="name">PRODUTO</h2>
		<a href="#" class="buy">Compre Agora</a>
		<div class="circle"></div>
		<img src="shoes1.png" class="product">
	</div>
		<div class="box">
		<h2 class="name">PRODUTO</h2>
		<a href="#" class="buy">Compre Agora</a>
		<div class="circle"></div>
		<img src="shoes2.png" class="product">
	</div>
        <div class="box">
		<h2 class="name">PRODUTO</h2>
		<a href="#" class="buy">Compre Agora</a>
		<div class="circle"></div>
		<img src="shoes3.png" class="product">
			</div>
		<div class="box">
		<h2 class="name">PRODUTO</h2>
		<a href="#" class="buy">Compre Agora</a>
		<div class="circle"></div>
		<img src="shoes4.png" class="product">
	</div>
	</div>
<script src="vanilla-tilt.min.js"></script>
<script>
	
VanillaTilt.init(document.querySelectorAll(".box"), {
		max: 25,
		speed: 400
	});
	
	//It also supports NodeList/*

//	VanillaTilt.init(document.querySelectorAll(".your-element"));

</script>

</body>
</html>